# jaz2

./: pom.xml
src/main/java/model/: RoleEnum.java  User.java
src/main/java/repositories/: UserRepository.java  UserRepositoryDummyImpl.java
src/main/java/web/: AdminServlet.java  ChangePermissionServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/java/web/filters/: AdminPageFilter.java  LoginAndRegistrationPageFilter.java  LogoutFilter.java  PremiumPageFilter.java  ProfilePageFilter.java
src/main/webapp/: accessDenied.jsp  admin.jsp  error.jsp  index.jsp  login.jsp  premium.jsp  profile.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/repositories/: UserRepositoryDummyImplTests.java
src/test/java/web/: ChangePermissionServletTests.java  LoginServletTests.java  RegistrationServletTests.java
src/test/java/web/filters/: AdminPageFilterTests.java  LoginAndRegistrationPageFilterTests.java  PremiumPageFilterTests.java  ProfilePageFilterTests.java
